
#
# This file is part of the `src-run/srw-app` project.
#
# (c) Rob Frawley 2nd <rmf@src.run>
#
# For the full copyright and license information, please view the LICENSE.md
# file that was distributed with this source code.
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abcdef0123
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> database configuration ###
DATABASE_PASS=abcdef0123
###< database configuration ###

###> mailer configuration ###
MAILER_PASS=abcdef0123
###< mailer configuration ###

###> github configuration ###
GITHUB_API_AUTH_USER=robfrawley
GITHUB_API_AUTH_PASS=abcdef0123
GITHUB_SEARCH_USRS=robfrawley
GITHUB_SEARCH_ORGS=src-run,build-fail
###< github configuration ###
